{
  "name": "sunucu2026",
  "version": "1.0.0",
  "description": "sunucu tabanlı programlama dersi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edanur1258/sunucu2026.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edanur1258/sunucu2026/issues"
  },
  "homepage": "https://github.com/edanur1258/sunucu2026#readme",
  "keywords": [],
  "dependencies": {
    "express": "^5.1.0",
    "nodeman": "^1.1.2",
    "nodemon": "^3.1.10"
  }
}
